server {
    server_name playtarot.io www.playtarot.io;

    # Frontend directory
    root /tarot-online-frontend/dist;
    index index.html;

    # Frontend: any route that is not /tarot-online
    location / {
        try_files \$uri /index.html;
    }

    # Backend: API
    location /tarot-online {
        proxy_pass http://localhost:8080/tarot-online;

        proxy_http_version 1.1;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;

        # Support for WebSockets
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
